<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Simplex</title>
    <style>
        body {
            background-color: #eaeaea; 
            display: flex;
            height: 100vh;
            margin: 0;
            justify-content: center; /* Centralizar todo o conteúdo horizontalmente */
            align-items: center; 
        }
        .container {
            background: red;
            width: 60%;
            margin: auto;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        table {
            width: 100%;
            margin: 0 auto;
            font-size: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table-container {
            width: 100%; 
            margin-bottom: 20px;
        }
        .pivot-row {
            background-color: #FFA27F;
        }
        .pivot-column {
            background-color: #C0D6E8;
        } 
        .tabelas  {
            display: flex; /* Usando flexbox */
            flex-direction: column; /* Para empilhar os elementos verticalmente */
            align-items: center; /* Centralizar horizontalmente os elementos */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado do Simplex</h1>
        <div class="tabelas"> 
        {% for tabela, pivot in zip(tabelas, pivots) %}
            <div class="table-container">
                <h2>Iteração {{ loop.index }}</h3>
                <table>
                    <thead>
                        <tr>
                            {% for _ in tabela[0] %}
                                <th>Coluna {{ loop.index }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in tabela %}
                            <tr class="{{ 'pivot-row' if loop.index0 == pivot[0] else '' }}">
                                {% for val in row %}
                                    <td class="{{ 'pivot-column' if loop.index0 == pivot[1] else '' }}">{{ val }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endfor %}
    </div> 
    </div>
</body>
</html>
